# n8n Configuration

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=Enai3ZKMx4RvzJooueOdRg==

# ngrok Configuration

NGROK_AUTHTOKEN=2w1qqeai1Ni9IpsRZwdxhcskuc3_2THFxSS8CUb3dy6Pj7SNu

# Telegram bot token

TELEGRAM_BOT_TOKEN=7955646912:AAHXdnhGyC6dOnbg61rauVdRfhdXljt_IrI