# n8n Configuration

N8N_HOST=summary-super-mackerel.ngrok-free.app
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=Enai3ZKMx4RvzJooueOdRg==

# ngrok Configuration

NGROK_AUTHTOKEN=2w1qqeai1Ni9IpsRZwdxhcskuc3_2THFxSS8CUb3dy6Pj7SNu

# Service Configuration

SERVICE_RESTART=always